# TurboZone

./: README.md  TurboZone1.sln  azure-pipelines.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: VehicleController.cs
API/Models/: TurboZoneDbContext.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/Vehicles/: VehicleDTO.cs
Application/Responses/: ResponseAPI.cs
Domain/Entity/Vehicles/: Vehicle.cs
Infraestructura/: Infrastructure.csproj
Infraestructura/Services/: IVehicleService.cs  VehicleService.cs
TurboZone.Shared/: ResponseAPI.cs  VehiclesDTO.cs
WebUI/: Program.cs  WebUI.csproj
WebUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css
WebUI/Components/Pages/: AboutUs.razor  BranchOffices.razor  ContactUs.razor  Home.razor  Vehicles.razor
WebUI/Properties/: launchSettings.json
WebUI/wwwroot/: app.css
